--- !tapi-tbd
tbd-version:     4
targets:         [ i386-ios-simulator, x86_64-ios-simulator, arm64-ios-simulator ]
install-name:    '/System/Library/Frameworks/CallKit.framework/CallKit'
exports:
  - targets:         [ i386-ios-simulator ]
    objc-classes:    [ CXCallActionResponse, CXCallDirectoryBlockingEntryData, CXCallDirectoryBlockingEntryMutableData, 
                       CXCallDirectoryEntryData, CXCallDirectoryIdentificationEntryData, 
                       CXCallDirectoryIdentificationEntryMutableData, CXExtensionCallSource, 
                       CXXPCCallSource ]
  - targets:         [ i386-ios-simulator, x86_64-ios-simulator, arm64-ios-simulator ]
    symbols:         [ _CXCallDirectoryDefaultHostBundleIdentifier, _CXCallDirectoryDefaultHostServiceName, 
                       _CXCallDirectoryMaintenanceHostBundleIdentifier, _CXCallDirectoryMaintenanceHostServiceName, 
                       _CXCallDirectoryManagerIdentificationEntriesChangedNotification, 
                       _CXCallDirectoryStoreExtensionsChangedNotification, _CXCallDirectoryStoreMigratorLatestSchemaVersion, 
                       _CXChannelErrorDomain, _CXErrorDomain, _CXErrorDomainCallDirectoryManager, 
                       _CXErrorDomainCallDirectoryStore, _CXErrorDomainIncomingCall, 
                       _CXErrorDomainNotificationServiceExtension, _CXErrorDomainRequestTransaction ]
    objc-classes:    [ CXAbstractProviderSource, CXAccount, CXAction, CXAnswerCallAction, 
                       CXCall, CXCallAction, CXCallController, CXCallControllerHost, 
                       CXCallDirectoryExtension, CXCallDirectoryExtensionContext, 
                       CXCallDirectoryExtensionManager, CXCallDirectoryHost, CXCallDirectoryIdentificationEntry, 
                       CXCallDirectoryLabeledPhoneNumberEntryData, CXCallDirectoryManager, 
                       CXCallDirectoryMutableLabeledPhoneNumberEntryData, CXCallDirectoryMutablePhoneNumberEntryData, 
                       CXCallDirectoryNSExtensionManager, CXCallDirectoryPhoneNumberEntryData, 
                       CXCallDirectoryProvider, CXCallDirectorySanitizer, CXCallDirectoryStore, 
                       CXCallDirectoryStoreExtension, CXCallDirectoryStoreIdentificationEntry, 
                       CXCallDirectoryStoreMigrationResult, CXCallDirectoryStoreMigrator, 
                       CXCallFailureContext, CXCallObserver, CXCallSource, CXCallSourceManager, 
                       CXCallUpdate, CXChannel, CXChannelAction, CXChannelJoinAction, 
                       CXChannelLeaveAction, CXChannelProvider, CXChannelProviderConfiguration, 
                       CXChannelSource, CXChannelSourceManager, CXChannelTransmitStartAction, 
                       CXChannelTransmitStopAction, CXChannelUpdate, CXEnableVideoCallAction, 
                       CXEndCallAction, CXExtensionProvider, CXFeatures, CXHandle, 
                       CXHandoffContext, CXInProcessCallSource, CXInProcessProvider, 
                       CXJoinCallAction, CXJoinCallActivity, CXJoinCallActivitySession, 
                       CXLabeledHandle, CXMutableParticipant, CXNetworkExtensionMessageController, 
                       CXNetworkExtensionMessageControllerHost, CXNotificationServiceExtensionVoIPXPCClient, 
                       CXNotificationServiceExtensionVoIPXPCHost, CXParticipant, 
                       CXPlayDTMFCallAction, CXProvider, CXProviderConfiguration, 
                       CXProviderExtensionContext, CXProviderExtensionHostContext, 
                       CXProviderExtensionVendorContext, CXPullCallAction, CXRemoveVoicemailAction, 
                       CXSandboxExtendedURL, CXScreenShareAttributes, CXSendMMIOrUSSDCodeAction, 
                       CXSenderIdentity, CXServiceClient, CXServiceDomain, CXSetGroupCallAction, 
                       CXSetHeldCallAction, CXSetMutedCallAction, CXSetPlayedVoicemailAction, 
                       CXSetRelayingCallAction, CXSetScreenShareAttributesCallAction, 
                       CXSetSendingVideoCallAction, CXSetSharingScreenCallAction, 
                       CXSetTTYTypeCallAction, CXSetTrashedVoicemailAction, CXSetVideoPresentationSizeCallAction, 
                       CXSetVideoPresentationStateCallAction, CXStartCallAction, 
                       CXTransaction, CXTransactionGroup, CXTransactionManager, CXVoicemail, 
                       CXVoicemailAction, CXVoicemailController, CXVoicemailControllerHost, 
                       CXVoicemailObserver, CXVoicemailProvider, CXVoicemailSource, 
                       CXVoicemailUpdate, CXXPCChannelProvider, CXXPCProvider, CXXPCVoicemailSource ]
...
