--- !tapi-tbd
tbd-version:     4
targets:         [ i386-ios-simulator, x86_64-ios-simulator, arm64-ios-simulator ]
install-name:    '/System/Library/Frameworks/SafetyKit.framework/SafetyKit'
current-version: 0
compatibility-version: 0
exports:
  - targets:         [ i386-ios-simulator, x86_64-ios-simulator, arm64-ios-simulator ]
    symbols:         [ _SAClientInterface, _SACrashDetectionEntitlement, _SACrashDetectionEventTimeoutDefault, 
                       _SAEmergencyResponseVoiceCallTimeoutDefault, _SAErrorDomain, 
                       _SALoggingSubsystem, _SAMachServiceName, _SAServerInterface, 
                       _sa_default_log ]
    objc-classes:    [ SAAuthorization, SAAuthorizationInFlight, SABundleManager, 
                       SABundleManagerApp, SAClient, SACrashDetectionEvent, SACrashDetectionManager, 
                       SACriticalNotification, SAEmergencyResponseManager, SAEntitlement, 
                       SAError, SAGestalt, SALocationManager, SAPhoneApplicationLauncher, 
                       SAServer, SATelephonyManager, SAWatchApplicationLauncher ]
...
