--- !tapi-tbd
tbd-version:     4
targets:         [ i386-ios-simulator, x86_64-ios-simulator, arm64-ios-simulator ]
install-name:    '/usr/lib/libnfshared.dylib'
exports:
  - targets:         [ i386-ios-simulator, x86_64-ios-simulator, arm64-ios-simulator ]
    symbols:         [ _GetElapsedTimeInMillisecondsFromMachTime, _NFAccessoryTagI2CBridgeErrorDomain, 
                       _NFBootUUID, _NFBuildVersion, _NFCreateWorkLoop, _NFDataAppend, 
                       _NFDataAppendBytes, _NFDataAsHexString, _NFDataCreateWithBytes, 
                       _NFDataCreateWithBytesNoCopy, _NFDataCreateWithFile, _NFDataCreateWithHexString, 
                       _NFDataCreateWithLength, _NFDataPrintAsHexString, _NFDataRelease, 
                       _NFDataRetain, _NFDataScannerCreateWithData, _NFDataScannerEOF, 
                       _NFDataScannerRead, _NFDataScannerRead16, _NFDataScannerRead32, 
                       _NFDataScannerRead8, _NFDataScannerReadData, _NFDataScannerRelease, 
                       _NFDataScannerRetain, _NFGetOrCreateRootQueue, _NFGetProductType, 
                       _NFGetRootQueue, _NFGetThreadPriority, _NFIsChinaSku, _NFIsGreenTea, 
                       _NFIsInternalBuild, _NFIsProductType, _NFIsRestoreOS, _NFIsSimulator, 
                       _NFIsUIBuild, _NFLogGetLogger, _NFLogSetLogger, _NFPlatformShouldLimitAccessoryReaderTime, 
                       _NFProductGetName, _NFProductHasB0LPKey, _NFProductHasNFCRadio, 
                       _NFProductHasThermistor, _NFProductIsASMac, _NFProductIsBridge, 
                       _NFProductIsDevBoard, _NFProductIsMac, _NFProductIsPad, _NFProductIsPhone, 
                       _NFProductIsWatch, _NFProductSupportsAC, _NFProductSupportsNFCReader, 
                       _NFReaderPurposeStringKey, _NFSetThreadPriority, _NFSharedDumpTransport, 
                       _NFSharedLogGetLogger, _NFSharedLogInitialize, _NFSharedLogTransport, 
                       _NFSharedMiddlewareSignpostLog, _NFSharedSignpostLog, _NFSimulateCrash, 
                       _NFThermalMonitorProvidedBySMC, _NF_isFeatureSupported, _TLVCreateWithData, 
                       _TLVCreateWithDataMixed, _TLVCreateWithFirstChild, _TLVCreateWithValue, 
                       _TLVRelease, _TLVRetain, _gRootQueueMutex, _postAnalyticsHardwareExceptionEvent, 
                       _postAnalyticsMainSERemovedEvent, _postAnalyticsMiddlewareExceptionEvent, 
                       _postCADynamicRFChangedEvent, _resetCALoadStackExceptionCount ]
    objc-classes:    [ ChipAuthenticationInfo, NFAccessoryTag, NFAccessoryTagI2CBridge, 
                       NFBackgroundActivityScheduler, NFCALogger, NFCommandAPDU, 
                       NFCurrency, NFExceptionsCALogger, NFGeneralStatisticsCALogger, 
                       NFJSONEncoder, NFLPCDStatisticsCALogger, NFMSEIParser, NFMemoryObserver, 
                       NFNSCheckedDecoder, NFNdefMessageInternal, NFNdefRecordInternal, 
                       NFPowerAssertion, NFPowerObserver, NFPreferenceObserver, NFReaderModeCardIngestionCALogger, 
                       NFReaderSessionConfig, NFResponseAPDU, NFRunScriptParametersInternal, 
                       NFSecureXPCEventPublisher, NFServiceWhitelistChecker, NFTLV, 
                       NFTagInternal, NFTimer, NFVASPassConfig, NFXPCEventPublisher, 
                       PaceInfo, SecurityInfo ]
...
