--- !tapi-tbd
tbd-version:     4
targets:         [ i386-ios-simulator, x86_64-ios-simulator, arm64-ios-simulator ]
install-name:    '/usr/lib/libpanel.5.4.dylib'
current-version: 5.4
compatibility-version: 5.4
exports:
  - targets:         [ i386-ios-simulator ]
    symbols:         [ ___panel_5_4VersionNumber, ___panel_5_4VersionString ]
  - targets:         [ i386-ios-simulator, x86_64-ios-simulator, arm64-ios-simulator ]
    symbols:         [ _bottom_panel, _del_panel, _hide_panel, _move_panel, _new_panel, 
                       _panel_above, _panel_below, _panel_hidden, _panel_userptr, 
                       _panel_window, _replace_panel, _set_panel_userptr, _show_panel, 
                       _top_panel, _update_panels ]
...
