--- !tapi-tbd
tbd-version:     4
targets:         [ i386-ios-simulator, x86_64-ios-simulator, arm64-ios-simulator ]
install-name:    '/System/Library/Frameworks/ExtensionKit.framework/ExtensionKit'
current-version: 97
reexported-libraries:
  - targets:         [ i386-ios-simulator, x86_64-ios-simulator, arm64-ios-simulator ]
    libraries:       [ '/System/Library/Frameworks/ExtensionFoundation.framework/ExtensionFoundation' ]
exports:
  - targets:         [ i386-ios-simulator, x86_64-ios-simulator, arm64-ios-simulator ]
    objc-classes:    [ EXHostViewController, _EXExtensionViewController, _EXHostViewController, 
                       _EXHostViewControllerConfiguration, _EXNSExtensionUIShimExtension, 
                       _EXRunningUIExtension, _EXRunningUISceneExtension, _EXRunningUIViewServiceExtension, 
                       _EXViewControllerSceneConfiguration ]
...
