prefix=/usr
libdir=${prefix}/lib/aarch64-linux-gnu
includedir=${prefix}/include

exec_prefix=${prefix}

Name: libsoup
Description: A glib-based HTTP library
Version: 2.74.2
Requires: glib-2.0 >=  2.58, gmodule-2.0 >=  2.58, gobject-2.0 >=  2.58, gio-2.0 >=  2.58
Requires.private: libxml-2.0, sqlite3, libpsl >=  0.20, libbrotlidec, zlib
Libs: -L${libdir} -lsoup-2.4
Libs.private: -L/usr/lib/aarch64-linux-gnu/mit-krb5 -Wl,-Bsymbolic-functions -flto=auto -Wl,-z,relro -lgssapi_krb5 -lkrb5 -lk5crypto -lcom_err
Cflags: -I${includedir}/libsoup-2.4
