--- !tapi-tbd
tbd-version:     4
targets:         [ i386-ios-simulator, x86_64-ios-simulator, arm64-ios-simulator ]
install-name:    '/System/Library/Frameworks/HealthKitUI.framework/HealthKitUI'
exports:
  - targets:         [ i386-ios-simulator ]
    symbols:         [ _HKRingPercentageValueNoRing, _HKScrollPerformanceOptionCategoryKey ]
    objc-classes:    [ HKAnimatableObject, HKAnimatableObjectPropertyAnimation, HKCGPointPropertyAnimation, 
                       HKFloatPropertyAnimation, HKGLView, HKMetricColors, HKRingGroupController, 
                       HKRingsView, _HKAnimatableProperty, _HKIcon, _HKRing ]
  - targets:         [ i386-ios-simulator, x86_64-ios-simulator, arm64-ios-simulator ]
    symbols:         [ _HKHealthKitUIFrameworkBundle ]
    objc-classes:    [ HKActivityRingView ]
...
