--- !tapi-tbd
tbd-version:     4
targets:         [ i386-ios-simulator, x86_64-ios-simulator, arm64-ios-simulator ]
install-name:    '/usr/lib/swift/libswiftContacts.dylib'
current-version: 3
swift-abi-version: 7
reexported-libraries:
  - targets:         [ i386-ios-simulator, x86_64-ios-simulator, arm64-ios-simulator ]
    libraries:       [ '/System/Library/Frameworks/Contacts.framework/Contacts' ]
exports:
  - targets:         [ i386-ios-simulator ]
    symbols:         [ '_$sSC11CNErrorCodeLeV8ContactsE15affectedRecordsSayyXlGSgvg', 
                       '_$sSC11CNErrorCodeLeV8ContactsE15affectedRecordsSayyXlGSgvpMV', 
                       '_$sSC11CNErrorCodeLeV8ContactsE25affectedRecordIdentifiersSaySSGSgvg', 
                       '_$sSC11CNErrorCodeLeV8ContactsE25affectedRecordIdentifiersSaySSGSgvpMV', 
                       '_$sSC11CNErrorCodeLeV8ContactsE8keyPathsSaySSGSgvg', '_$sSC11CNErrorCodeLeV8ContactsE8keyPathsSaySSGSgvpMV' ]
  - targets:         [ i386-ios-simulator, x86_64-ios-simulator, arm64-ios-simulator ]
    symbols:         [ '$ld$install_name$os10.0$@rpath/libswiftContacts.dylib', '$ld$install_name$os10.1$@rpath/libswiftContacts.dylib', 
                       '$ld$install_name$os10.2$@rpath/libswiftContacts.dylib', '$ld$install_name$os10.3$@rpath/libswiftContacts.dylib', 
                       '$ld$install_name$os11.0$@rpath/libswiftContacts.dylib', '$ld$install_name$os11.1$@rpath/libswiftContacts.dylib', 
                       '$ld$install_name$os11.2$@rpath/libswiftContacts.dylib', '$ld$install_name$os11.3$@rpath/libswiftContacts.dylib', 
                       '$ld$install_name$os11.4$@rpath/libswiftContacts.dylib', '$ld$install_name$os12.0$@rpath/libswiftContacts.dylib', 
                       '$ld$install_name$os12.1$@rpath/libswiftContacts.dylib', '$ld$install_name$os7.0$@rpath/libswiftContacts.dylib', 
                       '$ld$install_name$os7.1$@rpath/libswiftContacts.dylib', '$ld$install_name$os8.0$@rpath/libswiftContacts.dylib', 
                       '$ld$install_name$os8.1$@rpath/libswiftContacts.dylib', '$ld$install_name$os8.2$@rpath/libswiftContacts.dylib', 
                       '$ld$install_name$os8.3$@rpath/libswiftContacts.dylib', '$ld$install_name$os8.4$@rpath/libswiftContacts.dylib', 
                       '$ld$install_name$os9.0$@rpath/libswiftContacts.dylib', '$ld$install_name$os9.1$@rpath/libswiftContacts.dylib', 
                       '$ld$install_name$os9.2$@rpath/libswiftContacts.dylib', '$ld$install_name$os9.3$@rpath/libswiftContacts.dylib', 
                       '__swift_FORCE_LOAD_$_swiftContacts' ]
...
