--- !tapi-tbd
tbd-version:     4
targets:         [ i386-ios-simulator, x86_64-ios-simulator, arm64-ios-simulator ]
install-name:    '/System/Library/Frameworks/MetricKit.framework/MetricKit'
exports:
  - targets:         [ i386-ios-simulator, x86_64-ios-simulator, arm64-ios-simulator ]
    symbols:         [ _MXErrorDomain, _MetricKitVersionNumber, _MetricKitVersionString ]
    objc-classes:    [ MXAnimationMetric, MXAppExitMetric, MXAppLaunchDiagnostic, 
                       MXAppLaunchMetric, MXAppResponsivenessMetric, MXAppRunTimeMetric, 
                       MXAverage, MXBackgroundExitData, MXCPUExceptionDiagnostic, 
                       MXCPUMetric, MXCallStackFrame, MXCallStackThread, MXCallStackTree, 
                       MXCellularConditionMetric, MXCrashDiagnostic, MXDiagnostic, 
                       MXDiagnosticPayload, MXDiskIOMetric, MXDiskWriteExceptionDiagnostic, 
                       MXDisplayMetric, MXForegroundExitData, MXGPUMetric, MXHangDiagnostic, 
                       MXHistogram, MXHistogramBucket, MXLocationActivityMetric, 
                       MXMemoryMetric, MXMetaData, MXMetric, MXMetricManager, MXMetricPayload, 
                       MXNetworkTransferMetric, MXSignpostIntervalData, MXSignpostMetric, 
                       MXUnitAveragePixelLuminance, MXUnitSignalBars ]
...
