--- !tapi-tbd
tbd-version:     4
targets:         [ i386-ios-simulator, x86_64-ios-simulator, arm64-ios-simulator ]
install-name:    '/System/Library/Frameworks/iAd.framework/iAd'
exports:
  - targets:         [ i386-ios-simulator ]
    symbols:         [ _ADCanStealControllerForCreativeType, _ADClassicMode, _ADClearLocationPermissionCache, 
                       _ADClientSegmentDataErrorDomain, _ADConvertScreenRectToUIOrientation, 
                       _ADCreateScreenImageWithOrientation, _ADCreativeTypeHasView, 
                       _ADCreativeTypeShouldCycle, _ADCreativeTypeSkipsVisibilityCheck, 
                       _ADCreativeViewErrorDomain, _ADDeviceDescription, _ADFrameForInterstitialWithClampedSize, 
                       _ADLandscapeBannerSize, _ADMakeRectilinear, _ADMaximumControllersForCreativeType, 
                       _ADPortraitBannerSize, _ADPresentingViewControllerForView, 
                       _ADPrivacyViewControllerErrorDomain, _ADRectIsValidForPopoverPresentation, 
                       _ADSanitizedErrorForError, _ADSubscriptionEventInfoAdamIDKey, 
                       _ADSubscriptionEventInfoCurrencyKey, _ADSubscriptionEventInfoPriceKey, 
                       _ADViewControllerForView, __ADInternalAdTypeForPublicAdType, 
                       __ADPaddedImageFromImage, __UIApplicationHasNewsClientEntitlement, 
                       _kADPolicyEngineHeartbeatTokenChangedNotification, _kADPolicyEngineTestStationDescriptionsComputedNotification, 
                       _kADViewDefaultHeight ]
    objc-classes:    [ ADAdActionPublicAttributes, ADAdImpressionPublicAttributes, 
                       ADAdSpace, ADAdSpaceConfiguration, ADAdSpaceEventInfo, ADCanonicalRequest, 
                       ADCircularCountdownView, ADContentProxyAttributes, ADCountdownButton, 
                       ADCreativeController, ADDimmerView, ADInterstitialView, ADMRAIDAction, 
                       ADNSURLSessionDemultiplexer, ADNSURLSessionDemultiplexerManager, 
                       ADNSURLSessionTaskInfo, ADOptInManager, ADPlayer, ADPolicyEngine, 
                       ADPrerollBottomBar, ADPrerollButton, ADPrerollController, 
                       ADPrerollSlider, ADPrerollTopBar, ADPrerollView, ADPrivacyButton, 
                       ADPrivacyRemoteViewController, ADPrivacyViewController, ADProgressView, 
                       ADRemoteActionViewController, ADSession, ADSoftLinking, ADSubscriptionEvent, 
                       ADTVInterstitialMediaViewController, ADTVMediaButton, ADTVMediaControlsView, 
                       ADTVMediaControlsViewController, ADTVMediaCountdownView, ADTVMediaSkipView, 
                       ADTVPrerollController, ADTVPrerollVideoView, ADTapGestureRecognizer, 
                       ADTapGestureTimer, ADVolumeSlider, ADWebView, ADWebViewActionViewController, 
                       ADWebViewManager, ADWebViewURLProxyProtocol, _ADPolicyEngineEvent, 
                       _ADUIViewControllerAdController ]
  - targets:         [ i386-ios-simulator, x86_64-ios-simulator, arm64-ios-simulator ]
    symbols:         [ _ADBannerContentSizeIdentifier320x50, _ADBannerContentSizeIdentifier480x32, 
                       _ADBannerContentSizeIdentifierLandscape, _ADBannerContentSizeIdentifierPortrait, 
                       _ADClampedBannerSize, _ADClientErrorDomain, _ADErrorDomain ]
    objc-classes:    [ ADBannerView, ADClient, ADInterstitialAd, ADInterstitialAdPresentationViewController ]
...
