--- !tapi-tbd
tbd-version:     4
targets:         [ i386-ios-simulator, x86_64-ios-simulator, arm64-ios-simulator ]
install-name:    '/System/Library/Frameworks/PHASE.framework/PHASE'
current-version: 175
exports:
  - targets:         [ i386-ios-simulator, x86_64-ios-simulator, arm64-ios-simulator ]
    symbols:         [ _PHASEActionTreePrepareStatePrepareInProgress, _PHASEActionTreePrepareStatePrepareNotStarted, 
                       _PHASEActionTreePrepareStatePrepared, _PHASEAssetErrorDomain, 
                       _PHASECullOptionKill, _PHASEDirectPathTransmissionKey, _PHASEEarlyReflectionsKey, 
                       _PHASEErrorDomain, _PHASEExternalStreamErrorDomain, _PHASELateReverbKey, 
                       _PHASEMaterialSemanticObject, _PHASEMaterialSemanticObjectARMeshClassificationID, 
                       _PHASEMaterialSemanticSurfaceMaterial, _PHASEMaterialSemanticSurfaceMaterialARMeshMaterialID, 
                       _PHASEParseErrorDomain, _PHASESoundEventErrorDomain, _PHASESpatialCategoryDirectPathTransmission, 
                       _PHASESpatialCategoryEarlyReflections, _PHASESpatialCategoryLateReverb ]
    objc-classes:    [ PHASEAbsorptionData, PHASEAmbientMixer, PHASEAmbientMixerDefinition, 
                       PHASEAsset, PHASEAssetRegistry, PHASEBlendNodeDefinition, 
                       PHASECardioidDirectivityModelParameters, PHASECardioidDirectivityModelSubbandParameters, 
                       PHASEChannelMixer, PHASEChannelMixerDefinition, PHASEConeDirectivityModelParameters, 
                       PHASEConeDirectivityModelSubbandParameters, PHASEContainerNodeDefinition, 
                       PHASEDataBundleAsset, PHASEDefinition, PHASEDirectivityModelParameters, 
                       PHASEDistanceModelFadeOutParameters, PHASEDistanceModelParameters, 
                       PHASEDucker, PHASEEngine, PHASEEnvelope, PHASEEnvelopeDistanceModelParameters, 
                       PHASEEnvelopeSegment, PHASEEnvironment, PHASEExternalInputStream, 
                       PHASEExternalInputStreamDefinition, PHASEExternalOutputStream, 
                       PHASEExternalOutputStreamController, PHASEExternalOutputStreamDefinition, 
                       PHASEExternalStream, PHASEExternalStreamCollection, PHASEExternalStreamDebugInfo, 
                       PHASEExternalStreamGroupDebugInfo, PHASEGeneratorNodeDefinition, 
                       PHASEGeneratorParameters, PHASEGeometricSpreadingDistanceModelParameters, 
                       PHASEGeometryView, PHASEGlobalMetaParameterAsset, PHASEGroup, 
                       PHASEGroupPreset, PHASEGroupPresetSetting, PHASEListener, 
                       PHASEMappedMetaParameterDefinition, PHASEMaterial, PHASEMedium, 
                       PHASEMeshView, PHASEMetaParameter, PHASEMetaParameterDefinition, 
                       PHASEMixer, PHASEMixerDefinition, PHASEMixerInformation, PHASEMixerParameters, 
                       PHASENumberMetaParameter, PHASENumberMetaParameterDefinition, 
                       PHASENumericPair, PHASEObject, PHASEOccluder, PHASEPreSpatialTapSource, 
                       PHASEPresetMedium, PHASEProcedureNodeDefinition, PHASEPushStreamNode, 
                       PHASEPushStreamNodeDefinition, PHASERandomNodeDefinition, 
                       PHASERouteChangeInfo, PHASESamplerNodeDefinition, PHASEScatteringData, 
                       PHASEServiceSharedEntityDebugInfo, PHASEShape, PHASEShapeElement, 
                       PHASESharedEngine, PHASESharedEntityDebugInfo, PHASESharedListener, 
                       PHASESharedListenerDebugInfo, PHASESoundAsset, PHASESoundEvent, 
                       PHASESoundEventNodeAsset, PHASESoundEventNodeDefinition, PHASESoundPrototype, 
                       PHASESoundReductionIndex, PHASESource, PHASESpatialMixer, 
                       PHASESpatialMixerDefinition, PHASESpatialModelerSendDefinition, 
                       PHASESpatialPipeline, PHASESpatialPipelineEntry, PHASESphericalCapDirectivityModelParameters, 
                       PHASEStringMetaParameter, PHASEStringMetaParameterDefinition, 
                       PHASESubband, PHASESubtreeView, PHASESwitchNodeDefinition, 
                       PHASETapDescription, PHASETapRegistry, PHASETransmissionModelerSourcePointSet, 
                       PHASETransmissionModelerView, PHASETriangleSet, PHASEVoxelLevelView, 
                       PHASEVoxelSet3D, PHASEVoxelTreeView, PHASEWaterProcedureNodeDefinition, 
                       PHASEXPCService ]
...
