// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.8 (swiftlang-5.8.0.117.59 clang-1403.0.22.8.50)
// swift-module-flags: -target x86_64-apple-ios16.4-simulator -enable-objc-interop -autolink-force-load -enable-library-evolution -module-link-name swiftMetricKit -swift-version 5 -enforce-exclusivity=checked -O -library-level api -module-name MetricKit
// swift-module-flags-ignorable: -enable-bare-slash-regex -user-module-version 6
@_exported import MetricKit
import Swift
import _Concurrency
import _StringProcessing
import os.log
import os
@available(iOS 13.0, *)
public func mxSignpost(_ type: os.OSSignpostType, dso: Swift.UnsafeRawPointer = #dsohandle, log: os.OSLog, name: Swift.StaticString, signpostID: os.OSSignpostID = .exclusive, _ format: Swift.StaticString = "%{public}s", _ arguments: [any Swift.CVarArg] = ["NO_METRICS"])
@available(iOS 15.0, *)
public func mxSignpostAnimationIntervalBegin(dso: Swift.UnsafeRawPointer = #dsohandle, log: os.OSLog, name: Swift.StaticString, signpostID: os.OSSignpostID = .exclusive, _ format: Swift.StaticString = "%{public}s", _ arguments: [any Swift.CVarArg] = ["NO_METRICS"])
